....M....MM........MMMWWWWWWWWWWWWW    
....M.XX.MM...M....MMMWWWWWWWWWWWWW    
....M..X.MM.T.M....MMMWWWWWWWWWWWWW    
....M.X..MM...M....MMMWWWWWWWWWWWWW    
....M.X.XMMX.XM....MMMWWWWWWWWWWWWW    
....M.X..MM...M....MMMWWWWWWWWWWWWW      
....M..X.MM.G.M....MMMWWWWWWWWWWWWW    
....M.X..MM...M....MMMWWWWWWWWWWWWW    
....M.X.XMMX.XM....MMMWWWWWWWWWWWWW    
....MCX.......M....MMMMMMMMMMMMMMMM    
WBBWWW........M.........M..........    
.....M...MMMMM.MM.......M..........    
.....M...MMC.....T..MXXCM.XX.MMMM..    
..M..M...MWWWWWWWWWWM...M..T.MM..G.    
X.MC.M...MWWWWWWWWWWMCXXMX..XMMM..M    
..MMMM...MWWWWWWWWWWM...M..G.MM..T.    
.........MWWWWWWWWWWMXXCM.XX.MMM..M    
.X.......MWWWWWWWWWWM...M..T.MM..G.    
.........MWWWWWWWWWWMCXXMX..XMM....    
........CMWWWWWWWWWWM....G...MM..F.    
