....M....MM........MMMWWWWWWWWWWWWW
....M.XX.MM...M....MMMWWWWWWWWWWWWW
....M..X.MM.G.M..O.MMMWWWWWWWWWWWWW
....M.X..MM...M....MMMWWWWWWWWWWWWW
....M.X.XMMX.XM..O.MMMWWWWWWWWWWWWW
....M.X..MM...M....MMMWWWWWWWWWWWWW
....M..X.MM.G.M..O.MMMWWWWWWWWWWWWW
....M.X..MM...M....MMMWWWWWWWWWWWWW
....M.X.XMMX.XM..O.MMMWWWWWWWWWWWWW
....MCX.......M....MMMMMMMMMMMMMMMM
WBBWWW........M.........M..........
.....M...MMMMM.MM.......M..........
.....M...MMC.....G..MXXCM.XX.MMMM..
..M..M...MWWWWWWWWWWM...M..G.MM..G.
X.MC.M...MWWWWWWWWWWMCXXMX..XMMM..M
..MMMM...MWWWWWWWWWWM...M..G.MM..G.
.........MWWWWWWWWWWMXXCM.XX.MMM..M
.X.......MWWWWWWWWWWM...M..G.MM..G.
.........MWWWWWWWWWWMCXXMX..XMM....
........CMWWWWWWWWWWM....G...MM..F.