....M....MM........MMMWWWWWWWWWWWWW    
.S..M.BB.MM...M....MMMWWWWWWWWWWWWW    
....M..B.MM.T.M....MMMWWWWWWWWWWWWW    
....M.B..MM...M....MMMWWWWWWWWWWWWW    
....M.B.BMMB.BM....MMMWWWWWWWWWWWWW    
....M.B..MM...M....MMMWWWWWWWWWWWWW      
....M..B.MM.G.M....MMMWWWWWWWWWWWWW    
....M.B..MM...M....MMMWWWWWWWWWWWWW    
....M.B.BMMB.BM....MMMWWWWWWWWWWWWW    
....MCB.......M.......MMMMMMMMMMMMM    
WBBWWW........M.........M..........    
.....M...MMMMM.MM.......M..........    
.....M...MMC.....T..MBBCM.BB.MMMM..    
..M..M...WWWWWWWWWWWM...M..T.MM..G.    
B.MC.M...WWWWWWWWWWWMCBBMB..BMMM..M    
..MMMM...WWWWWWWWWWWM...M..G.MM..T.    
.........WWWWWWWWWWWMBBCM.BB.MMM..M    
.B.......WWWWWWWWWWWM...M..T.MM..G.    
.........WWWWWWWWWWWMCBBMB..BMM....    
........CWWWWWWWWWWWM....G...MM..F.    
