....M....MM........MMMWWWWWWWWWWWWW
....M.XX.MM...M....MMMWWWWWWWWWWWWW
....M..X.MM.G.M..O.MMMWWWWWWWWWWWWW
....M.X..MM...M....MMMWWWWWWWWWWWWW
....M.X.XMMX.XM..O.MMMWWWWWWWWWWWWW
....M.X..MM...M....MMMWWWWWWWWWWWWW
....M..X.MM.G.M..O.MMMWWWWWWWWWWWWW
....M.X..MM...M....MMMWWWWWWWWWWWWW
....M.X.XMMX.XM..O.MMMWWWWWWWWWWWWW
....MCX...G...M....MMMMMMMMMMMMMMMM
WBBWWW........M.........M..........
.....M...MMMMM.MM.......M..........
.....M...MMC..G..G..MXXCM.XX.MMMM..
..M..M...MWWWWWWWWWWM...M..G.M...G.
X.MC.M...MWWWWWWWWWWMCXXMX..XMMM..M
..MMMM...MWWWWWWWWWWM...M..G.M...G.
.........MWWWWWWWWWWMXXCM.XX.MMM..M
.X.......MWWWWWWWWWWM...M..G.M...G.
....G....MWWWWWWWWWWMCXXMX..XMM....
........CMWWWWWWWWWWM....G...MM..F.