...................W...............
...................W...............
..............P..T.B...P...........
...................W...............
...................W...............
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.................................M.
...................................