...................W...............
...................W...............
..............P..T.B...P...........
...................W...............
...................W...............
...................W...............
...................W...............
...................W...............
...................W...............
...................W...............
...................W...............
...................W...............
...................W...............
...................W...............
...................W......C....C...
...................W.....C......C..
...................W.....C......C..
...................W.....C......C..
...................W......C....C.M.
...................W...............